APP_NAME=PSLocal
APP_ENV=local
APP_KEY_OLD=base64:m4UnoOUd9Z19yIDxHq5Pfk6lZ378uY6gOQ2fwdZxR5M=
APP_KEY=XNSgCFv8rPYfSvASCEPFlWVGKrnNatzu
APP_DEBUG=true
APP_URL=http://pse2.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.2.238
DB_PORT=3306
DB_DATABASE=typhoeus
DB_USERNAME=typhoeus
DB_PASSWORD=gogreen89

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=pse2.test:sessions
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true

REDIS_HOST=192.168.2.238
REDIS_PASSWORD=gogreen89
REDIS_PORT=6379
REDIS_DB=1
REDIS_CLUSTER=false

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=support@plumbersstock.com
MAIL_FROM_NAME="Plumbersstock Support"
MAIL_USERNAME=3rdparty@gogreenentinc.com
MAIL_PASSWORD=506n200w
MAIL_ENCRYPTION=tls

OSTICKET_BUP=AEEB08F8728B302935351670FB787D97
OSTICKET=AEEB08F8728B302935351670FB787D97

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
